ktor {
	deployment {
		sslPort = 8443
	}
	application {
		modules = [ com.onandor.ApplicationKt.module ]
	}
	database {
		url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=MYSQL"
		driver = "org.h2.Driver"
		user = "root"
		password = ""
	}
	security {
		ssl {
			keyStore = ${SSL_KEYSTORE}
			keyAlias = ${SSL_KEY_ALIAS}
			keyStorePassword = ${SSL_KEYSTORE_PASSWORD}
			privateKeyPassword = ${SSL_PRIVATEKEY_PASSWORD}
		}
		jwt {
			privateKey = ${JWT_PRIVATE_KEY}
			issuer = ${JWT_ISSUER}
			audience = ${JWT_AUDIENCE}
			realm = ${JWT_REALM}
		}
	}
}