ktor {
	deployment {
		port = 8080
	}
	application {
		modules = [ com.onandor.ApplicationKt.module ]
	}
	database {
		url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
		driver = "org.h2.Driver"
		user = "root"
		password = ""
	}
}